The__nn_1__ glows white on the _nn_2___ tonight
Not a __nn_3__ to be _vb_1__ .A kingdom of _nn_4___ ,and it __vb_2__ like im the _nn_5___.
The __nn_6__ is howling like this swirling storm inside
Couldn't __vb_3__ it in, heaven knows I've __vb_4__.
Don't let them __vb_5__, don't let them __vb_6__.Be the __adj_1__ girl you always have to be.
__vb_7__, don't feel, don't let them __vb_8__.
Well, now they know
Let __pnn_1__ go, let it go.Can't hold _vb_9___ back anymore
Let _nn_7___ __vb_10__, let __nn_7__ __vb_10__.Turn _adj_2___ and __vb_11__ the __nn_8__.
I don't care what __plural_pronoun_1__ going to __vb_12__ .Let the __nn_9__ rage on
The _nn_10___ never bothered __pnn_1__ anyway.