__adj_1_ to meet you, where you been?
I could __vb_1_ you incredible _nn_1__
Magic, _nn_2__ , _adj_1__ , sin
Saw _pnn__there and I thought
"Oh, my _nn_3__ , look at that _body_part_1__
You look like my next _nn_4__
Love's a game, wanna _vb_2__ ?" Ay
_adj_2__ money, suit and _nn_5__
I can read you like a _nn_6__
Ain't it _adverb_1__ ? Rumors _vb_3__
And I know you heard about _nn_7__
So hey, let's _vb_4__ friends
I'm dying to _vb_5__ how this one _vb_6__
Grab your passport and my _nn_8__
I can make the bad guys good for a weekend.
